<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Provider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<style>

    body {margin:0;font-family:"Sitka Display"}

    .login-form {
        width: 300px;
        margin: 50px auto;
  	    font-size: 15px;
    }
    .login-form form {
        margin-bottom: 15px;
        background: rgb(2, 25, 52);
        box-shadow: 0px 2px 2px rgb(0, 0, 0);
        padding: 30px;
        border-radius: 10px;
    }
    .login-form h2 {
        color: white;
        margin: 0 0 15px;
    }

    .form-control {
        background-color: white;
    }

    .form-control, .btn {
        min-height: 38px;
        margin: 0 0 10px;
        border-radius: 5px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;

    }
</style>
</head>

<body style="background-color: rgb(173,173,173)">

<h1 class="text-center"><b>Admin Create Provider</b></h1>
<div class="login-form">
    <form method="POST" action="Admin_Create_Provider.html">
        {% csrf_token %} <!-- Form  Security Token, I think-->
        <h2 class="text-center">Create Provider</h2>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Provider Name" required="required" name="pname">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Phone Number" required="required" name="phone_number">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Email" required="required" name="email">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Specialty" required="required" name="specialty">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Organization" required="required" name="organization">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required" name="ppassword">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Repeat Password" required="required" name="password_confirm">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-secondary btn-block">Create</button>
            <!-- Using this form button for the proper form manipulation -->
        </div>
    </form>
</div>
</body>
</html>