<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>{% block title %} Home {% endblock %}</title>

    <style>
        body {margin:0;font-family:"Sitka Display"}

        .header {
            background-color: rgb(2, 25, 52);
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 25px;
        }

        .topnav {
            overflow: hidden;
            background-color: #15151c;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }



        .active {
            background-color: #185c86;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }


        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: rgba(21, 21, 28, 0.8);
            min-width: 160px;
            z-index: 0;
        }



        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
    }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: rgba(53, 53, 136, 0.48);
            color: white;
        }

        .dropdown-content a:hover {
            background-color: rgba(53, 53, 136, 0.48);
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: relative;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }

        }

        .content {
            padding: 16px;
            text-align: center;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }
    </style>
</head>
<body>
<div class="header">
    {% block header %}
    <h1>Lower Limb Loss Tracker</h1>
    {% endblock %}
</div>

<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>

    <div class="dropdown">
        <button class="dropbtn">Steps In Detail
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Postsurgical Stabilization</a>
            <a href="#">Preprosthetic Rehabilitation</a>
            <a href="#">Limb Healing &  Maturation</a>
            <a href="#">Prosthetic Fitting</a>
            <a href="#">Prosthetic Rehabilitation</a>
        </div>
    </div>
    {% block navBar %}{% endblock %}
    <a href="#about" >About</a>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<div class="content">
    {% block content %}
        <h1>General Lower Limb Amputation Information</h1>

        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>
        <h1>General Lower Limb Amputation Information</h1>


    {% endblock %}
</div>


<script>

     window.onscroll = function() {StickyScroll()};
     var navbar = document.getElementById("myTopnav");
     var sticky = navbar.offsetTop;

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    function StickyScroll() {
        if (window.scrollY >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>




</body>
</html>
